<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform AI Assistant - Powered by Claude</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon {
            font-size: 1.3em;
        }

        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: #f8f9ff;
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: #f0f1ff;
        }

        .file-input {
            display: none;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: transform 0.2s;
            width: 100%;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .result-area {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            display: none;
        }

        .result-area.show {
            display: block;
        }

        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .file-info {
            background: #f8f9ff;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
            display: none;
        }

        .file-info.show {
            display: block;
        }

        .file-info p {
            margin: 5px 0;
            color: #666;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1em;
            color: #666;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 10px 0;
        }

        code {
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .download-btn {
            background: #10b981;
            margin-top: 10px;
        }

        .mermaid-container {
            background: white;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
            overflow-x: auto;
        }

        .error {
            background: #fee;
            border: 1px solid #fcc;
            color: #c33;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }

        .success {
            background: #efe;
            border: 1px solid #cfc;
            color: #3c3;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Terraform AI Assistant</h1>
            <p>Powered by Claude AI - Convert diagrams to code and code to diagrams</p>
        </div>

        <div class="card-container">
            <!-- State to Diagram Card -->
            <div class="card">
                <h2><span class="icon">📊</span> State → Diagram</h2>
                <p style="color: #666; margin-bottom: 20px;">Upload a Terraform state file to generate an architecture diagram</p>
                
                <div class="upload-area" id="stateUploadArea">
                    <div style="font-size: 3em; margin-bottom: 10px;">📁</div>
                    <p>Drop your terraform.tfstate file here</p>
                    <p style="color: #999; font-size: 0.9em;">or click to browse</p>
                    <input type="file" id="stateFileInput" class="file-input" accept=".tfstate,application/json">
                </div>

                <div class="file-info" id="stateFileInfo"></div>

                <button class="btn" id="generateDiagramBtn" disabled>
                    Generate Diagram
                </button>
            </div>

            <!-- Diagram to Terraform Card -->
            <div class="card">
                <h2><span class="icon">🏗️</span> Diagram → Terraform</h2>
                <p style="color: #666; margin-bottom: 20px;">Upload an architecture diagram to generate Terraform files</p>
                
                <div class="upload-area" id="diagramUploadArea">
                    <div style="font-size: 3em; margin-bottom: 10px;">🖼️</div>
                    <p>Drop your architecture diagram here</p>
                    <p style="color: #999; font-size: 0.9em;">or click to browse (PNG, JPG, WEBP)</p>
                    <input type="file" id="diagramFileInput" class="file-input" accept="image/*">
                </div>

                <div class="file-info" id="diagramFileInfo"></div>

                <button class="btn" id="generateTerraformBtn" disabled>
                    Generate Terraform Files
                </button>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div class="loading" id="loadingIndicator">
            <div class="spinner"></div>
            <p>Processing with Claude AI...</p>
            <p style="color: #999; margin-top: 10px;">This may take 10-30 seconds</p>
        </div>

        <!-- Results Area -->
        <div class="result-area" id="resultArea">
            <h2>Results</h2>
            <div id="resultContent"></div>
        </div>
    </div>

    <script>
        // Configuration - UPDATE THIS WITH YOUR API GATEWAY URL
        const API_ENDPOINT = 'YOUR_API_GATEWAY_URL_HERE/process';

        // Initialize Mermaid
        mermaid.initialize({ startOnLoad: false, theme: 'default' });

        // File handling for State → Diagram
        const stateUploadArea = document.getElementById('stateUploadArea');
        const stateFileInput = document.getElementById('stateFileInput');
        const stateFileInfo = document.getElementById('stateFileInfo');
        const generateDiagramBtn = document.getElementById('generateDiagramBtn');
        let stateFile = null;

        // File handling for Diagram → Terraform
        const diagramUploadArea = document.getElementById('diagramUploadArea');
        const diagramFileInput = document.getElementById('diagramFileInput');
        const diagramFileInfo = document.getElementById('diagramFileInfo');
        const generateTerraformBtn = document.getElementById('generateTerraformBtn');
        let diagramFile = null;

        // State file upload handlers
        stateUploadArea.addEventListener('click', () => stateFileInput.click());
        stateUploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            stateUploadArea.classList.add('dragover');
        });
        stateUploadArea.addEventListener('dragleave', () => {
            stateUploadArea.classList.remove('dragover');
        });
        stateUploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            stateUploadArea.classList.remove('dragover');
            handleStateFile(e.dataTransfer.files[0]);
        });
        stateFileInput.addEventListener('change', (e) => {
            handleStateFile(e.target.files[0]);
        });

        // Diagram file upload handlers
        diagramUploadArea.addEventListener('click', () => diagramFileInput.click());
        diagramUploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            diagramUploadArea.classList.add('dragover');
        });
        diagramUploadArea.addEventListener('dragleave', () => {
            diagramUploadArea.classList.remove('dragover');
        });
        diagramUploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            diagramUploadArea.classList.remove('dragover');
            handleDiagramFile(e.dataTransfer.files[0]);
        });
        diagramFileInput.addEventListener('change', (e) => {
            handleDiagramFile(e.target.files[0]);
        });

        function handleStateFile(file) {
            if (!file) return;
            
            stateFile = file;
            stateFileInfo.innerHTML = `
                <p><strong>File:</strong> ${file.name}</p>
                <p><strong>Size:</strong> ${(file.size / 1024).toFixed(2)} KB</p>
                <p><strong>Type:</strong> ${file.type || 'application/json'}</p>
            `;
            stateFileInfo.classList.add('show');
            generateDiagramBtn.disabled = false;
        }

        function handleDiagramFile(file) {
            if (!file) return;
            
            if (!file.type.startsWith('image/')) {
                alert('Please upload an image file');
                return;
            }

            diagramFile = file;
            diagramFileInfo.innerHTML = `
                <p><strong>File:</strong> ${file.name}</p>
                <p><strong>Size:</strong> ${(file.size / 1024).toFixed(2)} KB</p>
                <p><strong>Type:</strong> ${file.type}</p>
            `;
            diagramFileInfo.classList.add('show');
            generateTerraformBtn.disabled = false;
        }

        // Generate Diagram button
        generateDiagramBtn.addEventListener('click', async () => {
            if (!stateFile) return;

            showLoading();
            
            try {
                const fileContent = await readFileAsText(stateFile);
                const base64Content = btoa(fileContent);

                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        operation: 'state_to_diagram',
                        file_content: base64Content
                    })
                });

                const result = await response.json();
                
                if (result.success) {
                    displayDiagramResult(result.result);
                } else {
                    showError(result.error || 'Unknown error occurred');
                }
            } catch (error) {
                showError(error.message);
            } finally {
                hideLoading();
            }
        });

        // Generate Terraform button
        generateTerraformBtn.addEventListener('click', async () => {
            if (!diagramFile) return;

            showLoading();
            
            try {
                const base64Content = await readFileAsBase64(diagramFile);

                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        operation: 'diagram_to_terraform',
                        file_content: base64Content,
                        image_type: diagramFile.type
                    })
                });

                const result = await response.json();
                
                if (result.success) {
                    displayTerraformResult(result.result);
                } else {
                    showError(result.error || 'Unknown error occurred');
                }
            } catch (error) {
                showError(error.message);
            } finally {
                hideLoading();
            }
        });

        function displayDiagramResult(result) {
            const resultContent = document.getElementById('resultContent');
            
            let html = '<div class="success">✅ Diagram generated successfully!</div>';
            
            // Display mermaid diagram
            if (result.mermaid_diagram) {
                html += '<h3>Architecture Diagram</h3>';
                html += `<div class="mermaid-container"><div class="mermaid">${result.mermaid_diagram}</div></div>`;
            }
            
            // Display description
            if (result.description) {
                html += '<h3>Description</h3>';
                html += `<p>${result.description}</p>`;
            }
            
            // Display resources summary
            if (result.resources_summary) {
                html += '<h3>Resources Summary</h3>';
                if (Array.isArray(result.resources_summary)) {
                    html += '<ul>';
                    result.resources_summary.forEach(resource => {
                        html += `<li>${resource}</li>`;
                    });
                    html += '</ul>';
                } else {
                    html += `<pre>${JSON.stringify(result.resources_summary, null, 2)}</pre>`;
                }
            }
            
            resultContent.innerHTML = html;
            document.getElementById('resultArea').classList.add('show');
            
            // Render mermaid diagrams
            mermaid.run();
        }

        function displayTerraformResult(result) {
            const resultContent = document.getElementById('resultContent');
            
            let html = '<div class="success">✅ Terraform files generated successfully!</div>';
            
            // Display description
            if (result.description) {
                html += `<p><strong>Description:</strong> ${result.description}</p>`;
            }
            
            // Display files in tabs
            if (result.files) {
                html += '<div class="tabs" id="fileTabs"></div>';
                html += '<div id="fileContents"></div>';
                
                resultContent.innerHTML = html;
                
                const tabsContainer = document.getElementById('fileTabs');
                const contentsContainer = document.getElementById('fileContents');
                
                const fileNames = Object.keys(result.files);
                fileNames.forEach((fileName, index) => {
                    // Create tab
                    const tab = document.createElement('button');
                    tab.className = 'tab' + (index === 0 ? ' active' : '');
                    tab.textContent = fileName;
                    tab.onclick = () => switchTab(fileName, fileNames);
                    tabsContainer.appendChild(tab);
                    
                    // Create content
                    const content = document.createElement('div');
                    content.className = 'tab-content' + (index === 0 ? ' active' : '');
                    content.id = `content-${fileName}`;
                    content.innerHTML = `
                        <pre><code>${escapeHtml(result.files[fileName])}</code></pre>
                        <button class="btn download-btn" onclick="downloadFile('${fileName}', ${index})">
                            Download ${fileName}
                        </button>
                    `;
                    contentsContainer.appendChild(content);
                });
                
                // Add download all button
                html = '<button class="btn download-btn" onclick="downloadAllFiles()">📦 Download All Files (ZIP)</button>';
                contentsContainer.insertAdjacentHTML('beforeend', html);
            }
            
            document.getElementById('resultArea').classList.add('show');
        }

        function switchTab(fileName, allFiles) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.toggle('active', tab.textContent === fileName);
            });
            
            // Update contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.toggle('active', content.id === `content-${fileName}`);
            });
        }

        function downloadFile(fileName, index) {
            const resultArea = document.getElementById('resultArea');
            const content = resultArea.querySelectorAll('pre code')[index].textContent;
            
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            a.click();
            URL.revokeObjectURL(url);
        }

        async function downloadAllFiles() {
            // This would require a ZIP library like JSZip
            alert('Download all files feature requires JSZip library. For now, please download files individually.');
        }

        function readFileAsText(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsText(file);
            });
        }

        function readFileAsBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => {
                    const base64 = reader.result.split(',')[1];
                    resolve(base64);
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function showLoading() {
            document.getElementById('loadingIndicator').classList.add('show');
            document.getElementById('resultArea').classList.remove('show');
        }

        function hideLoading() {
            document.getElementById('loadingIndicator').classList.remove('show');
        }

        function showError(message) {
            const resultContent = document.getElementById('resultContent');
            resultContent.innerHTML = `<div class="error">❌ Error: ${message}</div>`;
            document.getElementById('resultArea').classList.add('show');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
