<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaza POS System</title>
    <meta name="description" content="Offline-capable Point of Sale for Spaza Shops">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="/manifest.json">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            overflow: hidden;
        }

        /* Login Screen */
        #login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 400px;
        }

        .login-box h1 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
        }

        .login-box p {
            color: #7f8c8d;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 0.875rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #5568d3;
        }

        .btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 0.75rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            border-left: 4px solid #c33;
        }

        /* POS Screen */
        #pos-screen {
            display: none;
            flex-direction: column;
            height: 100vh;
        }

        .pos-header {
            background: #2c3e50;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .pos-header h2 {
            font-size: 1.3rem;
        }

        .status-bar {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-online {
            background: #27ae60;
        }

        .status-offline {
            background: #e74c3c;
        }

        .status-syncing {
            background: #f39c12;
        }

        .pending-badge {
            background: rgba(255,255,255,0.2);
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
        }

        .pos-content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: 1rem;
            padding: 1rem;
            flex: 1;
            overflow: hidden;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1.1rem;
        }

        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .search-result-item {
            padding: 1rem;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }

        .search-result-item:hover {
            background: #f8f9fa;
        }

        .cart-area {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            overflow-y: auto;
        }

        .cart-empty {
            text-align: center;
            color: #999;
            padding: 2rem;
        }

        .cart-item {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .cart-item-info strong {
            display: block;
            margin-bottom: 0.25rem;
        }

        .cart-item-info span {
            font-size: 0.9rem;
            color: #666;
        }

        .quantity-controls {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .qty-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .qty-input {
            width: 50px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.25rem;
        }

        .remove-btn {
            color: #e74c3c;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.5rem;
        }

        .checkout-area {
            background: white;
            border-radius: 8px;
            padding: 1rem;
        }

        .total-display {
            background: #2c3e50;
            color: white;
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .total-amount {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .payment-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .payment-btn {
            padding: 0.75rem;
            border: 2px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .payment-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .complete-btn {
            width: 100%;
            padding: 1rem;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
        }

        .complete-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }

        .action-bar {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.75rem;
            background: #34495e;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .payment-buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen">
        <div class="login-box">
            <h1>🛒 Spaza POS</h1>
            <p>Store Login</p>
            
            <div id="login-error" class="error" style="display: none;"></div>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Store Username</label>
                    <input type="text" id="username" required autocomplete="username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required autocomplete="current-password">
                </div>
                
                <button type="submit" class="btn" id="login-btn">Login</button>
            </form>
            
            <div style="margin-top: 1rem; text-align: center; color: #7f8c8d; font-size: 0.9rem;">
                <span id="online-status">🌐 Online</span>
            </div>
        </div>
    </div>

    <!-- POS Screen -->
    <div id="pos-screen">
        <div class="pos-header">
            <h2 id="store-name">Loading...</h2>
            <div class="status-bar">
                <span class="status-badge status-online" id="connection-status">🌐 Online</span>
                <span class="pending-badge" id="pending-count" style="display: none;">0 pending</span>
                <button class="btn" onclick="syncNow()" style="width: auto; padding: 0.5rem 1rem;">Sync Now</button>
                <button class="btn" onclick="logout()" style="width: auto; padding: 0.5rem 1rem; background: #e74c3c;">Logout</button>
            </div>
        </div>

        <div class="pos-content">
            <div class="search-box">
                <input 
                    type="text" 
                    class="search-input" 
                    id="product-search" 
                    placeholder="Search products (name, SKU, or scan barcode)..."
                    autocomplete="off"
                >
                <div class="search-results" id="search-results"></div>
            </div>

            <div class="cart-area">
                <h3>Cart (<span id="cart-count">0</span> items)</h3>
                <div id="cart-items">
                    <div class="cart-empty">
                        <p>🛒 Cart is empty</p>
                        <p style="font-size: 0.9rem; margin-top: 0.5rem;">Search and add products to start</p>
                    </div>
                </div>
            </div>

            <div class="checkout-area">
                <div class="total-display">
                    <span>TOTAL:</span>
                    <span class="total-amount">R <span id="total">0.00</span></span>
                </div>

                <div class="payment-buttons">
                    <button class="payment-btn active" onclick="selectPayment('cash')">💵 Cash</button>
                    <button class="payment-btn" onclick="selectPayment('card')">💳 Card</button>
                    <button class="payment-btn" onclick="selectPayment('mobile_money')">📱 Mobile</button>
                </div>

                <button class="complete-btn" onclick="completeSale()" id="complete-btn">Complete Sale</button>
                
                <div class="action-bar">
                    <button class="action-btn" onclick="viewTransactions()">📊 Today's Sales</button>
                    <button class="action-btn" onclick="exportBackup()">💾 Backup</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/pos-app.js"></script>
</body>
</html>
