.sales-screen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f5;
}

.sales-header {
  background: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sales-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.status-indicators {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.status.online {
  background: #27ae60;
  color: white;
}

.status.offline {
  background: #e74c3c;
  color: white;
}

.store-name {
  background: rgba(255,255,255,0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.sales-content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  padding: 1.5rem;
  flex: 1;
  overflow: hidden;
}

.search-section {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 0.5rem;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 10;
}

.search-result-item {
  padding: 1rem;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-result-item:hover {
  background: #f8f9fa;
}

.search-result-item:last-child {
  border-bottom: none;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sku {
  font-size: 0.85rem;
  color: #666;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #27ae60;
}

.cart-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-section h3 {
  margin: 0 0 1rem 0;
  color: #2c3e50;
}

.empty-cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
  gap: 0.5rem;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  align-items: center;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.item-price {
  font-size: 0.9rem;
  color: #666;
}

.item-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-quantity {
  width: 36px;
  height: 36px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-quantity:hover {
  background: #f0f0f0;
}

.quantity-input {
  width: 60px;
  padding: 0.5rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.btn-remove {
  width: 36px;
  height: 36px;
  border: 1px solid #e74c3c;
  background: white;
  color: #e74c3c;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

.btn-remove:hover {
  background: #e74c3c;
  color: white;
}

.item-subtotal {
  font-size: 1.1rem;
  font-weight: bold;
  color: #27ae60;
  text-align: right;
}

.checkout-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
}

.total-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #2c3e50;
  color: white;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.total-label {
  font-size: 1.2rem;
  font-weight: 500;
}

.total-amount {
  font-size: 2rem;
  font-weight: bold;
}

.payment-methods {
  margin-bottom: 1rem;
}

.payment-methods label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2c3e50;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.payment-btn {
  padding: 0.75rem;
  border: 2px solid #ddd;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

.payment-btn:hover {
  border-color: #3498db;
}

.payment-btn.active {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

.btn-complete-sale {
  width: 100%;
  padding: 1.25rem;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-complete-sale:hover:not(:disabled) {
  background: #229954;
}

.btn-complete-sale:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
  .sales-content {
    padding: 1rem;
  }
  
  .cart-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .item-controls {
    justify-content: space-between;
  }
  
  .item-subtotal {
    text-align: left;
  }
  
  .payment-options {
    grid-template-columns: 1fr;
  }
}
